### ISSUE TITLE
Double free or corruption

### ISSUE THREAD

**Issue by mohammadmohebi** [maxbube/mydumper#44]
It seems that this command
```
mydumper -u user -p xxxxxxx -h localhost -B BD_NAME -G -e -E -R -D -v 3 --logfile=dump.log --use-savepoints
```
In the following mydumper version mydumper/xenial,now 0.9.1-1build1 amd64. generated the following error in ubuntu 16.04 -- 4.4.0-64-generic.
```
*** Error in `mydumper': double free or corruption (out): 0x00007f6a4c002160 ***                         ======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6a52df17e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f6a52df9e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f6a52dfd98c]
mydumper(exec_thread+0x45)[0x40a975]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x70bb5)[0x7f6a53625bb5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f6a53df06ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f6a52e8082d]
======= Memory map: ========
00400000-00411000 r-xp 00000000 fd:01 60794                              /usr/bin/mydumper
00610000-00611000 r--p 00010000 fd:01 60794                              /usr/bin/mydumper
00611000-00612000 rw-p 00011000 fd:01 60794                              /usr/bin/mydumper
01b5d000-01b8f000 rw-p 00000000 00:00 0                                  [heap]
7f6a38000000-7f6a38160000 rw-p 00000000 00:00 0
7f6a38160000-7f6a3c000000 ---p 00000000 00:00 0
7f6a3c000000-7f6a3c10f000 rw-p 00000000 00:00 0
7f6a3c10f000-7f6a40000000 ---p 00000000 00:00 0
7f6a437ff000-7f6a43800000 ---p 00000000 00:00 0
7f6a43800000-7f6a44000000 rw-p 00000000 00:00 0
7f6a44000000-7f6a4410f000 rw-p 00000000 00:00 0
7f6a4410f000-7f6a48000000 ---p 00000000 00:00 0
7f6a48000000-7f6a484ad000 rw-p 00000000 00:00 0
7f6a484ad000-7f6a4c000000 ---p 00000000 00:00 0
7f6a4c000000-7f6a4c029000 rw-p 00000000 00:00 0
7f6a4c029000-7f6a50000000 ---p 00000000 00:00 0
7f6a503c8000-7f6a503c9000 ---p 00000000 00:00 0
7f6a503c9000-7f6a50bc9000 rw-p 00000000 00:00 0
7f6a50bc9000-7f6a50bca000 ---p 00000000 00:00 0
7f6a50bca000-7f6a513ca000 rw-p 00000000 00:00 0
7f6a513ca000-7f6a513cb000 ---p 00000000 00:00 0
7f6a513cb000-7f6a51bcb000 rw-p 00000000 00:00 0
7f6a51bcb000-7f6a51bd6000 r-xp 00000000 fd:01 23031                      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6a51bd6000-7f6a51dd5000 ---p 0000b000 fd:01 23031                      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6a51dd5000-7f6a51dd6000 r--p 0000a000 fd:01 23031                      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6a51dd6000-7f6a51dd7000 rw-p 0000b000 fd:01 23031                      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6a51dd7000-7f6a51ddd000 rw-p 00000000 00:00 0
7f6a51ddd000-7f6a51dde000 ---p 00000000 00:00 0
7f6a51dde000-7f6a525de000 rw-p 00000000 00:00 0
7f6a525de000-7f6a525f4000 r-xp 00000000 fd:01 2021                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6a525f4000-7f6a527f3000 ---p 00016000 fd:01 2021                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6a527f3000-7f6a527f4000 rw-p 00015000 fd:01 2021                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6a527f4000-7f6a52966000 r-xp 00000000 fd:01 8030                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f6a52966000-7f6a52b66000 ---p 00172000 fd:01 8030                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f6a52b66000-7f6a52b70000 r--p 00172000 fd:01 8030                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f6a52b70000-7f6a52b72000 rw-p 0017c000 fd:01 8030                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f6a52b72000-7f6a52b76000 rw-p 00000000 00:00 0
7f6a52b76000-7f6a52b79000 r-xp 00000000 fd:01 23019                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f6a52b79000-7f6a52d78000 ---p 00003000 fd:01 23019                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f6a52d78000-7f6a52d79000 r--p 00002000 fd:01 23019                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f6a52d79000-7f6a52d7a000 rw-p 00003000 fd:01 23019                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f6a52d7a000-7f6a52f39000 r-xp 00000000 fd:01 23020                      /lib/x86_64-linux-gnu/libc-2.23.so
7f6a52f39000-7f6a53139000 ---p 001bf000 fd:01 23020                      /lib/x86_64-linux-gnu/libc-2.23.so
7f6a53139000-7f6a5313d000 r--p 001bf000 fd:01 23020                      /lib/x86_64-linux-gnu/libc-2.23.so
7f6a5313d000-7f6a5313f000 rw-p 001c3000 fd:01 23020                      /lib/x86_64-linux-gnu/libc-2.23.so
7f6a5313f000-7f6a53143000 rw-p 00000000 00:00 0
7f6a53143000-7f6a531b1000 r-xp 00000000 fd:01 2116                       /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f6a531b1000-7f6a533b1000 ---p 0006e000 fd:01 2116                       /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f6a533b1000-7f6a533b2000 r--p 0006e000 fd:01 2116                       /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f6a533b2000-7f6a533b3000 rw-p 0006f000 fd:01 2116                       /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f6a533b3000-7f6a533b4000 r-xp 00000000 fd:01 4500                       /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7f6a533b4000-7f6a535b3000 ---p 00001000 fd:01 4500                       /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7f6a535b3000-7f6a535b4000 r--p 00000000 fd:01 4500                       /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7f6a535b4000-7f6a535b5000 rw-p 00001000 fd:01 4500                       /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7f6a535b5000-7f6a536c4000 r-xp 00000000 fd:01 4496                       /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f6a536c4000-7f6a538c3000 ---p 0010f000 fd:01 4496                       /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f6a538c3000-7f6a538c4000 r--p 0010e000 fd:01 4496                       /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f6a538c4000-7f6a538c5000 rw-p 0010f000 fd:01 4496                       /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f6a538c5000-7f6a538c6000 rw-p 00000000 00:00 0
7f6a538c6000-7f6a539ce000 r-xp 00000000 fd:01 23025                      /lib/x86_64-linux-gnu/libm-2.23.so
7f6a539ce000-7f6a53bcd000 ---p 00108000 fd:01 23025                      /lib/x86_64-linux-gnu/libm-2.23.so
7f6a53bcd000-7f6a53bce000 r--p 00107000 fd:01 23025                      /lib/x86_64-linux-gnu/libm-2.23.so
7f6a53bce000-7f6a53bcf000 rw-p 00108000 fd:01 23025                      /lib/x86_64-linux-gnu/libm-2.23.so
7f6a53bcf000-7f6a53be8000 r-xp 00000000 fd:01 2142                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6a53be8000-7f6a53de7000 ---p 00019000 fd:01 2142                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6a53de7000-7f6a53de8000 r--p 00018000 fd:01 2142                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6a53de8000-7f6a53de9000 rw-p 00019000 fd:01 2142                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6a53de9000-7f6a53e01000 r-xp 00000000 fd:01 23026                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6a53e01000-7f6a54000000 ---p 00018000 fd:01 23026                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6a54000000-7f6a54001000 r--p 00017000 fd:01 23026                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6a54001000-7f6a54002000 rw-p 00018000 fd:01 23026                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6a54002000-7f6a54006000 rw-p 00000000 00:00 0
7f6a54006000-7f6a54399000 r-xp 00000000 fd:01 28838                      /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.4
7f6a54399000-7f6a54598000 ---p 00393000 fd:01 28838                      /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.4
7f6a54598000-7f6a5459e000 r--p 00392000 fd:01 28838                      /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.4
7f6a5459e000-7f6a54611000 rw-p 00398000 fd:01 28838                      /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.4
7f6a54611000-7f6a54616000 rw-p 00000000 00:00 0
7f6a54616000-7f6a5463c000 r-xp 00000000 fd:01 23009                      /lib/x86_64-linux-gnu/ld-2.23.so
7f6a54829000-7f6a54831000 rw-p 00000000 00:00 0
7f6a54831000-7f6a54832000 rw-p 00000000 00:00 0
7f6a54832000-7f6a54839000 r--s 00000000 fd:01 22702                      /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f6a54839000-7f6a5483b000 rw-p 00000000 00:00 0
7f6a5483b000-7f6a5483c000 r--p 00025000 fd:01 23009                      /lib/x86_64-linux-gnu/ld-2.23.so
7f6a5483c000-7f6a5483d000 rw-p 00026000 fd:01 23009                      /lib/x86_64-linux-gnu/ld-2.23.so
7f6a5483d000-7f6a5483e000 rw-p 00000000 00:00 0
7ffcfc43d000-7ffcfc45e000 rw-p 00000000 00:00 0                          [stack]
7ffcfc4db000-7ffcfc4dd000 r--p 00000000 00:00 0                          [vvar]
7ffcfc4dd000-7ffcfc4df000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]   
```

**Comment by maxbube** [comment]
Hi @mohammadmohebi if possible could you please add a reproducible case example?

**Comment by mfrederico** [comment]
I get this if mydatabase is a read-only replicant.

**Comment by mfrederico** [comment]
I believe I've found it ..  In start_dump() it has a mysql_close(conn) on 1481 and then it attempts to mysql_close(conn) AGAIN on 1006 which throws that error.

Here is a diff to fix it!

`diff --git a/mydumper.c b/mydumper.c
index 43dce6d..d0916c0 100644
--- a/mydumper.c
+++ b/mydumper.c
@@ -1003,7 +1003,7 @@ void *exec_thread(void *data) {
                clear_dump_directory();
                MYSQL *conn= create_main_connection();
                start_dump(conn);
-               mysql_close(conn);
+               //mysql_close(conn);
                mysql_thread_end();
 
                // Don't switch the symlink on shutdown because the dump is probably incomplete.
`
